/*******************************
         Site Overrides
*******************************/

body {
  background: @bodyBackground;
}

#app {
  //height: 100%;
}

.opacity-0 {
  opacity: 0 !important;
}

.opacity-1 {
  opacity: 1 !important;
}

.hidden {
  display: none !important;
}

a, a:hover {
  text-decoration: underline;
  color: inherit;
  cursor: pointer;

  &.block {
    display: block;
  }
  &.no-decor {
    text-decoration: none;
  }
}

h4, h5, h6 {
  &, &.ui.sub.header {
    font-family: @pageFont;
    margin: 0;
    color: @grey;
  }
}

.home-page {
  padding-bottom: 30px;
  .logo {
    width: 154px;
    margin-bottom: -117px
  }
  .top-segment {
    height: 86px;
    text-align: center;
    border-bottom: 15px solid #FFF;
    box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.04);
    background: @brown url(../images/header-bg.png) 0 5px;
    background-size: auto 86px;
    background-position: top;
  }
  .intro-headline {
    margin-top: 60px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
  }
  .keyword-search {
    .input {
      width: 100%;
      font-size: 15px;
      .prompt {
        border-radius: 15px 0 0 15px;
        padding-top: 19px;
        padding-bottom: 19px;
        padding-left: 15px;
        border: none;
        box-shadow: 6px 6px 49px -6px rgba(0, 0, 0, 0.07);
      }
      .icon.search {
        color: @green;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        opacity: 1;
        height: 56px;
        width: 56px;
        background: @brown url(../images/magnifier-icon.png) no-repeat 50% 50%;
        background-size: 25px auto;
      }
    }
  }
  .ui.grid.app-page-link-grid {
    position: relative;
    margin: 40px 0;
    &:after {
      content: '';
      border-top: 1px solid fade(@lightBrown, 12);
      position: absolute;
      top: 50%;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .column {
      background-color: @bodyBackground;
      display: flex !important;
      justify-content: center;
      .app-page-button-link {
        background-color: #FFF;
        padding: 10px 0;
        border-radius: 12px;
        margin: 0 10px;
        width: 156px;
        box-shadow: 6px 6px 49px -2px rgba(0, 0, 0, 0.07);
        color: @brown;
        font-weight: normal;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        .button-icon {
          width: 20px;
          height: 23px;
          background-repeat: no-repeat;
          margin-left: 10px;
          &.view-offerings {
            background-image: url(../images/view-offerings-icon.png);
            background-size: 15px auto;
          }
          &.create-offering {
            background-image: url(../images/create-offering-icon.png);
            background-size: 19px auto;
            height: 21px
          }
        }
      }
    }
  }
  @media only screen and (max-width: @largestTabletScreen) {
    .offerings-grid {
      display: none;
      padding: 0 10px !important;
    }
  }
  .offering-column {
    .title-container {
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      background-color: @purple;
      background-image: url(../images/rollover-bg-purple.png);
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100% auto;
      .title {
        font-weight: 300;
        font-size: 17px;
        color: @whiteTextColor;
        padding-top: 30px;
        background: url(../images/heartbeat-icon.png) no-repeat;
        background-size: auto 20px;
        background-position-x: 50%;
      }
    }
    .show-more {
      text-transform: uppercase;
      font-size: 9px;
      padding: 10px 0;
      display: block;
      color: @purple;
    }
    &:first-child {
      .title-container {
        background-color: @green;
        background-image: url(../images/rollover-bg-green.png);
        .title {
          background-image: url(../images/leaf-icon.png);
        }
      }
      .show-more {
        color: @green;
      }
    }
    &:last-child {
      .title-container {
        background-color: @pink;
        background-image: url(../images/rollover-bg-pink.png);
        .title {
          background-image: url(../images/flag-icon.png);
        }
      }
      .show-more {
        color: @pink;
      }
    }
  }
  .footer {
    margin-top: 30px !important;
    .part-of-district0x {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 400;
      margin: 0;
      a {
        margin-left: 3px;
      }
    }
    .footer-logo {
      background: url(../images/district0x-footer-logo.png) no-repeat;
      background-size: auto 17px;
      width: 73px;
      height: 17px;
      padding-right: 0;
    }
  }
}

.main-content {
  @media only screen and (min-width: @computerBreakpoint) {
    margin: 65px 0;
  }
  & > .ui.segment {
    margin-bottom: 30px;
  }
}

.expandable-list-item {
  width: 100%;
  border-bottom: 1px solid fade(@lightBrown, 13);
  .header {
    width: 100%;
    cursor: pointer;
    display: flex;
  }
  .body {
    overflow: hidden;
    transition: opacity 0.15s ease-in;
    opacity: 0;
    will-change: opacity;
  }
}

.search-results-list-item {
  width: 100%;

  &.ui.grid > .row > .column {
    padding: 0;
  }

  .search-results-list-item-header {
    opacity: 0;
    transition: opacity .15s ease-in;
    will-change: opacity;

    .offering-main-text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .ui.sub.header.offering-type {
      font-size: 9.5px;
      line-height: 2.3;
      padding-left: 20px;
      background-repeat: no-repeat;

      &.buy-now-offering {
        background-image: url(../images/buy-now-icon.png);
        background-size: 12px auto;
      }

      &.auction-offering {
        background-image: url(../images/auction-icon.png);
        background-size: 14px auto;
      }
    }

    .offering-auction-item {
      transition: opacity .20s ease-in;
      .amount {
        font-size: 33px;
        color: #e9eff9;
        font-weight: bold;
        font-family: @secondaryHeaderFont;
      }

      &.time-left {
        padding-top: 7px;
        .unit {
          font-size: 17px;
        }
      }
    }
  }

  &.mobile {
    display: flex;
    padding: 12px;
    padding-right: 0;
    text-align: left;

    .search-results-list-item-header {
      display: flex;
      align-items: center;
      width: 100%;
      .left-section, .right-section {
        display: inline-block;
        transition: opacity .25s ease-in;
      }
      .left-section {
        flex-grow: 1;
        border-right: 1px solid fade(@lightBrown, 7);
        overflow: hidden;
      }
      .right-section {
        display: flex;
        opacity: 0;
        will-change: opacity;
      }
      .offering-main-text, .offering-price {
        line-height: 1.2;
        font-weight: 300;
        padding-right: 3px;
      }

      .offering-auction-item, .offering-buy-now-item {
        text-align: center;
        height: 100%
      }

      .offering-auction-item.time-left {
        padding-top: 0;
        border-left: 1px solid fade(@lightBrown, 7);
      }

      .offering-auction-item {
        width: 70px;
        display: inline-block;
        will-change: opacity;
        .amount {
          line-height: 1.1;
          padding-top: 7px;
        }
        .text {
          font-size: 11px;
          line-height: 14px;
        }
      }
      .offering-buy-now-item {
        width: 140px;
        .button {
          font-size: 11px;
          background-color: #f0f4fb;
          width: auto;
          padding: 10px 16px;
        }
      }
    }
  }
}

.mobile-placeholder-masker() {
  .placeholder-background-masker {
    &.masker-1 {
      height: 10px;
      width: 80%;
      left: 20%
    }
    &.masker-2 {
      height: 7px;
      width: 100%;
      top: 10px;
    }
    &.masker-3 {
      height: 10px;
      width: 70%;
      left: 30%;
      top: 17px;
    }
    &.masker-4 {
      height: 7px;
      width: 100%;
      top: 27px;
    }
    &.masker-5 {
      height: 10px;
      width: 60%;
      left: 40%;
      top: 34px;
    }
    &.masker-6 {
      height: 10px;
      width: 100%;
      top: 44px;
    }
  }
}

.loading-placeholder {
  padding-left: 0 !important;
  padding-right: 0 !important;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholder-shimmer;
  animation-timing-function: linear;
  background: @bodyBackground linear-gradient(to right, @bodyBackground 8%, darken(@bodyBackground, 1), 18%, @bodyBackground 37%);
  position: relative;
  width: 100%;
  .placeholder-background-masker {
    background: #FFF;
    position: absolute;
  }
  &.short {
    animation-name: placeholder-shimmer-short;
  }

  &.list-item-placeholder {
    display: flex;
    align-self: stretch;
    .placeholder-background-masker {
      &.masker-1 {
        height: 10px;
        width: 100%;
      }
      &.masker-2 {
        height: 7px;
        width: 100%;
        top: 10px;
      }
      &.masker-3 {
        height: 10px;
        width: 80%;
        left: 20%;
        top: 17px;
      }
      &.masker-4 {
        height: 7px;
        width: 100%;
        top: 27px;
      }
      &.masker-5 {
        height: 10px;
        width: 70%;
        left: 30%;
        top: 34px;
      }
      &.masker-6 {
        height: 10px;
        width: 100%;
        top: 44px;
      }
    }

    @media only screen and (max-width: @largestMobileScreen) {
      .mobile-placeholder-masker();
    }

    &.short {
      padding: 0;
      .mobile-placeholder-masker();
    }
  }
  &.content-placeholder {
    height: 65px;
    .placeholder-background-masker {
      &.masker-1 {
        height: 15px;
        width: 80%;
        left: 20%
      }
      &.masker-2 {
        height: 10px;
        top: 15px;
        width: 100%
      }
      &.masker-3 {
        height: 15px;
        width: 70%;
        left: 30%;
        top: 25px
      }
      &.masker-4 {
        height: 10px;
        top: 40px;
        width: 100%
      }
      &.masker-5 {
        height: 15px;
        width: 60%;
        left: 40%;
        top: 50px
      }
    }
  }
}

.app-container {
  & > .ui.menu.left {
    overflow: hidden;
    @media only screen and (max-width: @largestTabletScreen) {
      will-change: transform;
    }

    .menu-content {
      overflow-y: scroll;
      width: @sidebarWidth + 10px;
      height: 100%;
    }

    background: @brown;
    box-shadow: 0 0 20px 5px rgba(34, 36, 38, .15);
    .item, .item.active, .item:hover, .item.active:hover {
      background: none;
      background-repeat: no-repeat;
      background-position: 20px 50%;
      background-size: 25px auto;
      transition: color .25s ease;
      color: rgba(255, 255, 255, 0.7);
      font-size: 12.5px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 65px;
      &.nested-item {
        color: @blue;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 11.5px;
        &:before {
          background: none;
        }
        &.offerings-ending-soon {
          padding-bottom: 20px;
        }
      }
      &:hover {
        color: #FFF;
      }
      &.active {
        border-right: 10px solid @green;
      }
      &:before {
        background: fade(@lightBrown, 30);
      }
      &.offerings-search {
        background-image: url(../images/offerings-icon.png);
        background-size: auto 25px;
        border-top: 1px solid fade(@lightBrown, 30);
        &:before {
          background: none;
        }
      }
      &.offering-requests-search {
        background-image: url(../images/requests-icon.png);
      }
      &.watched-names {
        background-image: url(../images/watched-names-icon.png);
      }
      &.create-offering {
        background-image: url(../images/create-offering-icon-green.png);
      }
      &.my-offerings {
        background-image: url(../images/my-offerings-icon.png);
      }
      &.my-purchases {
        background-image: url(../images/my-purchases-icon.png);
        background-size: auto 23px
      }
      &.my-bids {
        background-image: url(../images/my-bids-icon.png);
        background-size: auto 25px
      }
      &.my-settings {
        background-image: url(../images/my-settings-icon.png);
      }
      &.register-name {
        background-image: url(../images/register-name-icon.png);
      }
      &.how-it-works {
        background-image: url(../images/how-it-works-icon.png);
      }
      &.about {
        background-image: url(../images/about-icon.png);
      }
    }
    .district0x-banner {
      padding: 39px 0 260px 18px;
      color: @lightGreen;
      font-size: 11px;
      line-height: 1.6;
      font-family: @headerFont;
      background: url(../images/market-stall.png) no-repeat center bottom;
      background-size: 150px auto;
      .logo {
        background: url(../images/district0x-sidenav-logo.png) no-repeat;
        background-size: auto 17px;
        width: 73px;
        height: 17px;
        margin-bottom: 12px
      }
    }
  }
  .side-nav-logo {
    width: 100%;
    text-align: center;
    display: block;
    margin: 30px 0;
    img {
      width: 120px;
    }
  }
  & > .app-content {
    @media only screen and (min-width: @computerBreakpoint) {
      padding-left: @sidebarWidth;
    }
    .app-bar {
      height: 45px;
      background-color: #FFF;
      box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.04);
      .column {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sidebar-toggle {
        width: 20px;
        height: 20px;
        cursor: pointer;
        @media only screen and (min-width: @computerBreakpoint) {
          display: none;
        }
      }
      .left-section {
        padding-top: 0;
        padding-bottom: 0;
        align-items: left;
        @media only screen and (max-width: @largestTabletScreen) {
          .active-address-select {
            display: none;
          }
        }
        .active-address-select.single-address {
          font-size: 17px;
        }
      }
      .column.middle-section {
        border-left: 1px solid fade(@lightBrown, 15);
        display: flex;
        .app-bar-search-container {
          position: relative;
          width: 65%;
          max-width: 280px;
          text-align: right;
          display: inline-block;
          .app-bar-search-icon {
            position: absolute;
            right: 4px;
            background: url(../images/magnifier-icon2.png) no-repeat;
            background-position-y: 50%;
            background-size: 15px auto;
            height: 100%;
            width: 20px;
            cursor: pointer;
          }
          input {
            background-color: #eef0f9;
            border-radius: 15px;
            padding: 4px 30px 4px 15px;
            width: 100%;
            border: none;
            transition: background-color .2s ease-in;
            &:focus {
              background-color: darken(#eef0f9, 2);
            }
          }
        }
      }
      .right-section {
        background-color: @purple;
        color: #FFF;
        height: 100%;
        .active-address-balance {
          font-size: 18px;
        }
      }
    }
    .offering-detail {
      .offering-stats {
        box-shadow: 2px 4px 4px 2px @bodyBackground;

        &.auction-offering > .grid {
          height: 220px;
        }
        &.buy-now-offering > .grid {
          height: 110px;
        }
        .offering-stat {
          display: flex;
          flex-direction: column;
          height: 100%;
          align-items: center;
          justify-content: space-around;
          padding: 7px 0;
          .ui.header.sub {
            font-size: 11px;
          }
          .stat-number {
            font-family: @secondaryHeaderFont;
            font-size: 32px;
            @media only screen and (max-width: @largestMobileScreen) {
              font-size: 27px;
            }
          }
        }
        & > .grid {
          .column {
            background-position: 10px 10px;
            background-size: auto 20px;
            background-repeat: no-repeat;
            &.price {
              background-image: url(../images/price-icon.png);
            }
            &.bid-count {
              background-image: url(../images/auction-icon.png);
            }
            &.time-remaining {
              background-image: url(../images/time-left-icon.png);
              .offering-stat {
                padding: 0;
                .ui.grid {
                  width: 100%;
                  margin-top: 5px;
                  .column {
                    padding: 0;
                  }
                  .time-unit {
                    font-size: 12px;
                    text-transform: capitalize;
                    margin-top: 5px;
                  }
                }
              }
            }
          }
        }
      }
      .chips {
        margin-bottom: @segmentGutterMobile;
        .offering-chip {
          border-radius: 20px;
          border: 1px solid #000;
          display: inline-block;
          padding: 0 15px 0 37px;
          font-size: 12px;
          line-height: 30px;
          background: no-repeat 13px 50%;
          margin-right: 14px;
          &.offering-status {
            &.active {
              border-color: @green;
              color: @green;
              background-image: url(../images/active-icon-green.png);
            }
            &.missing-ownership {
              border-color: @pink;
              color: @pink;
              background-image: url(../images/missing-ownership-icon-pink.png);
            }
            &.finalized {
              border-color: @cyan;
              color: @cyan;
              background-image: url(../images/finalized-icon-cyan.png);
            }
            &.auction-ended {
              border-color: @orange;
              color: @orange;
              background-image: url(../images/auction-ended-icon-orange.png);
            }
            &.emergency {
              border-color: @red;
              color: @red;
              background-image: url(../images/emergency-icon-red.png);
            }
          }
          &.offering-type {
            &.auction-offering {
              border-color: @purple;
              color: @purple;
              background-image: url(../images/auction-icon-purple.png);
            }
            &.buy-now-offering {
              border-color: @lightBlue;
              color: @lightBlue;
              background-image: url(../images/buy-now-icon-blue.png);
              background-size: auto 18px;
            }
          }
        }
      }
      @media only screen and (max-width: @tabletBreakpoint) {
        .links-section {
          text-align: left;
        }
      }
    }
  }
}

.ens-record-general-info {
  margin-bottom: 15px;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.description {
  color: @darkBlueText;
  line-height: 1.7;
  &.warning {
    color: @warningColor;
  }
  &.success {
    color: @positiveColor;
  }
  &.purple, .purple {
    color: @purple;
  }
}

.bid-section {
  padding: 0;
  .header {
    color: @whiteTextColor;
    padding-bottom: 25px;
    font-size: 20px;
    text-align: center;
  }
  .input-section {
    display: flex;
    background-color: #FFF;
    padding: 13px;
    border-radius: @segmentBorderRadius;
    .input {
      flex-grow: 1;
      margin-right: 25px;
    }
  }
}

.bottom-section-buttons {
  & > .ui.button {
    margin: 0 5px;
  }
}

.ui.segment {
  & > .padded {
    padding: @segmentGutter;
    @media only screen and (max-width: @largestMobileScreen) {
      padding: @segmentGutterMobile;
    }
    &.ui.header:not(.sub) {
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  & > .infinite-list {
    padding: @segmentGutter;
    @media only screen and (max-width: @largestMobileScreen) {
      padding: 0;
    }
    &.primary {
      min-height: 1000px;
    }
    &.secondary {
      min-height: 400px;
    }
  }

  .ui.grid.layout-grid {
    margin: 0;
    & > .row {
      padding: 0;
      & > .column {
        padding: @segmentGutter;
        @media only screen and (max-width: @largestMobileScreen) {
          padding: @segmentGutterMobile;
        }
        box-shadow: none !important;
      }
    }

    &.submit-footer > .row:last-child {
      border-bottom-left-radius: @segmentBorderRadius;
      border-bottom-right-radius: @segmentBorderRadius;
      background: @brownBackground url(../images/namebazaar-pattern.png) no-repeat top center;
      background-size: 100% auto;
      & > * {
        padding: 25px;
      }
      .button {
        min-width: 85px;
      }
    }
  }

  .expandable-list-item {
    .ui.grid.layout-grid {
      padding-bottom: 25px;

      @media only screen and (min-width: @tabletBreakpoint) {
        & > .row > .column {
          padding-left: 0;
          padding-right: 0;
        }
      }

      &.submit-footer > .row:last-child {
        border-radius: 0;
      }
    }
  }
}

.ui.grid {
  & > .row.hide-divider, & > .row > .column.hide-divider {
    box-shadow: none;
  }
  & > .row > .column {
    &.join-upper {
      padding-top: 0 !important;
    }
    &.mobile-join-upper {
      @media only screen and (max-width: @largestMobileScreen) {
        padding-top: 0;
      }
    }
  }
}

.ui.grid.checkbox-filtering-options {
  & > .column {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .ui.checkbox > label {
  }
}

.show-advanced-search-options {
  text-align: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  color: @inputPlaceholderColor;
  font-size: 13px;
}

.offerings-search-options-section {
  display: flex;
  & > .ui.grid {
    flex-grow: 1;
  }

  & > .search-options-icon-button {
    width: 22px;
    height: 22px;
    margin-left: 20px;
    cursor: pointer;
    align-self: flex-end;
    &.disabled {
      opacity: 0.5;
    }
    &.save-search {
      background: url(../images/save-search-icon.png) no-repeat top center;
      background-size: contain;
    }
    &.reset-filter {
      background: url(../images/filter-icon-purple.png) no-repeat top center;
      background-size: contain;
    }
  }
}

.ui.grid.search-results-list-item.offering-request {
  @media only screen and (max-width: @largestMobileScreen) {
    padding-left: 20px;
    padding-right: 20px;
  }
}


.ui.segment.watched-names {
  .add-watched-name-form {
    display: flex;
    align-items: center;
    & > .ui.input {
      flex-grow: 1;
    }
    .add-watched-name-icon {
      width: 25px;
      height: 25px;
      background: url(../images/add-item-icon-green.png) no-repeat center;
      background-size: contain;
      cursor: pointer;
      margin-left: 15px;
    }
  }
  .clear-all {
    text-transform: uppercase;
    font-weight: bold;
    color: @darkBlueText;
    font-size: 11px;
  }
}




.offering-form {
  .extension-duration-slider {
    width: 100%;
  }

  .input-info {
    color: @darkBlueText;
    font-size: 13px;
  }
  .auction-end-time {
    // Ugly hack because react-datepicker creates ugly DOM tree
    & > div:not(.label) {
      &, .react-datepicker-wrapper, .react-datepicker__input-container, input {
        width: 100%;
      }
    }
  }
  .offering-price, .offering-min-bid-increase {
    @media only screen and (min-width: @computerBreakpoint) {
      margin-top: 20px;
    }
  }
}

@keyframes placeholder-shimmer {

  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }

}

@keyframes placeholder-shimmer-short {

  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: 200px 0;
  }
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  border-bottom: 1px solid @pink;
  border-radius: 10px;
  padding: 0;
  height: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  &:focus {
    outline: none !important;
  }

  &::-moz-range-track {
    background: none;
    border: 0;
  }
  &::-moz-focus-outer {
    border: 0;
  }
  &::-webkit-slider-thumb {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -webkit-appearance: none;
    height: 1.5rem;
    width: 1.5rem;
    background: @pink;
    border-radius: 100%;
  }

  &::-moz-range-thumb {
    height: 1.5rem;
    width: 1.5rem;
    background: @pink;
    border-radius: 100%;
    border: none;
  }
}

.react-datepicker {
  font-family: @pageFont !important;
  border: none !important;
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.05);
  .react-datepicker__time-list {
    padding: 0 !important;
  }
  .react-datepicker__time-list-item {
    padding: 4px !important;
  }
  .react-datepicker__header {
    background-color: @brown !important;
  }

  .react-datepicker__day--selected, .react-datepicker__time-list-item--selected {
    background-color: @pink !important;
  }

  .react-datepicker-time__header, .react-datepicker__current-month,
  .react-datepicker__day-name {
    color: #FFF !important;
  }
  .react-datepicker__time-container {
    border-left-color: fade(@lightBrown, 30) !important;
  }
  .react-datepicker__triangle {
    border-bottom-color: @brown !important;
  }
}