/*******************************
     User Global Variables
*******************************/

@brown: #2e1f37;
@green: #65e70e;
@lightGreen: #66fa03;
@darkGreen: darken(@green, 5);
@pink: #ff0090;
@purple: #9d0adb;
@lightBrown: #74647e;
@blue: #7d96c3;
@darkBlue: #47608e;
@lightBlue: #3d5afe;
@grey: #b2bacb;
@cyan: #13d8bf;
@orange: #ff8400;
@red: #ff000a;

@negativeColor: @pink;
@negativeBackgroundColor: transparent;
@negativeTextColor: @negativeColor;
@negativeBorderColor: @negativeColor;

@positiveColor: @darkGreen;
@warningColor: @red;

@bodyBackground: #f8f9fe;
@textColor: fade(@brown, 87);
@primaryColor: @lightGreen;
@secondaryColor: @pink;
@tertiaryColor: @purple;
@whiteTextColor: fade(#FFF, 87);
@invertedTextColor: @whiteTextColor;
@fontName: 'proxima-nova';
@pageFont: @fontName, 'sans-serif';
@headerFont: 'filson-soft', 'sans-serif';
@secondaryHeaderFont: 'proxima-nova-extra-condensed', sans-serif;

@darkBlueText: fade(#47608e, 87);
@brownBackground: @brown;
@headerFontWeight: 300;
@minAppHeight: 1200px;
@sidebarWidth: 190px;
@segmentGutter: 33px;
@segmentGutterMobile: 20px;
@segmentBorderRadius: 10px;
@segmentBoxShadow: 2px 4px 4px 2px rgba(0,0,0,.02);
@h1: 22px;
@h5: 12px;
@h6: 9px;
@headerBottomMargin: 25px;
//@solidInternalBorderColor: fade(@lightBrown, 15);
@borderColor: fade(@lightBrown, 15);
@focusedFormMutedBorderColor: @borderColor;
@inputBorderColor: fade(@lightBrown, 30);
@inputBorder: 1px solid @inputBorderColor;
@focusedFormBorderColor: @brown;
@inputPlaceholderColor: @grey;
